/* --- Biến Toàn Cục (CSS Variables) --- */
:root {
    --font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --color-primary: #007bff;
    --color-primary-dark: #0056b3;
    --color-danger: #dc3545;
    --color-success: #28a745;
    --color-text: #212529;
    --color-text-light: #6c757d;
    --color-bg: #f8f9fa;
    --color-bg-card: #ffffff;
    --color-border: #dee2e6;
    
    --metric-heart: #ff6b6b;
    --metric-temp: #4ecdc4;
    --metric-r: #ff4444;
    --metric-g: #44ff44;
    --metric-b: #4444ff;

    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    --spacing-md: 16px;
    --spacing-lg: 20px;
}

/* --- Thiết lập Cơ bản --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
}

h1, h2 {
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

/* --- Cấu trúc Trang --- */
.page-header {
    background: var(--color-bg-card);
    padding: var(--spacing-lg);
    text-align: center;
    border-bottom: 1px solid var(--color-border);
    box-shadow: var(--box-shadow);
}

.page-container {
    max-width: 1400px;
    margin: var(--spacing-lg) auto;
    padding: 0 var(--spacing-lg);
}

.page-footer {
    text-align: center;
    padding: var(--spacing-lg);
    margin-top: var(--spacing-lg);
    color: var(--color-text-light);
    font-size: 0.9rem;
    border-top: 1px solid var(--color-border);
}

/* --- Thẻ Card Chung --- */
.card {
    background: var(--color-bg-card);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    box-shadow: var(--box-shadow);
    margin-bottom: var(--spacing-lg);
}

/* --- Form Tải Lên --- */
.upload-form-container {
    background: var(--color-bg-card);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    box-shadow: var(--box-shadow);
    margin-bottom: var(--spacing-lg);
    border: 2px dashed var(--color-border);
}

.upload-form {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.file-input {
    flex-grow: 1;
    position: relative;
    cursor: pointer;
    background: var(--color-bg);
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: 12px var(--spacing-md);
    transition: all 0.2s ease;
}

.file-input:hover {
    border-color: var(--color-primary);
    background: #fdfdfd;
}

.file-input input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    left: 0;
    top: 0;
}

.file-input-label {
    display: block;
    pointer-events: none;
    color: var(--color-text-light);
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-input.has-file .file-input-label {
    color: var(--color-primary);
    font-weight: 600;
}

.upload-button {
    background: var(--color-primary);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.upload-button:hover {
    background: var(--color-primary-dark);
    transform: translateY(-2px);
}

.upload-button:active {
    transform: translateY(0);
}

.upload-button:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

/* --- Vùng Hiển thị Dữ liệu --- */
.data-container {
    display: flex;
    gap: var(--spacing-lg);
}

.video-section {
    flex: 2; /* Video to 2/3 */
}

.rgb-section {
    flex: 1; /* Data to 1/3 */
}

#video-stream {
    width: 100%;
    max-width: 100%; /* Sửa lại từ 600px */
    background: #000;
    border-radius: var(--border-radius);
    min-height: 300px; /* Thêm chiều cao tối thiểu */
    border: 1px solid var(--color-border);
    position: relative;
    z-index: 1;
}

.video-section::before {
    content: 'Waiting for video stream...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-text-light);
    font-style: italic;
    z-index: 0; /* Nằm bên dưới video */
}

/* --- Chỉ số Sức khỏe --- */
.vital-signs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.vital-sign {
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    text-align: center;
    color: white;
    font-weight: 600;
}

.vital-sign span {
    display: block;
    font-size: 0.9rem;
    opacity: 0.9;
}

.vital-sign strong {
    display: block;
    font-size: 1.75rem;
    margin-top: 5px;
}

.heart-rate { background-color: var(--metric-heart); }
.body-temperature { background-color: var(--metric-temp); }

/* --- Giá trị RGB --- */
.rgb-values { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.rgb-value { 
    text-align: center; 
    padding: 10px; 
    border-radius: var(--border-radius); 
    color: white; 
    font-weight: bold; 
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.rgb-r { background-color: var(--metric-r); }
.rgb-g { background-color: var(--metric-g); }
.rgb-b { background-color: var(--metric-b); }

/* --- Biểu đồ --- */
.chart-container {
    background: #fff;
    padding: 10px;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    position: relative;
    height: 300px;
}
#rgbChart {
    width: 100%;
    height: 100%;
}

/* --- Thông báo Lỗi --- */
.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-lg);
    text-align: center;
    font-weight: 600;
}

/* --- Responsive cho Điện thoại --- */
@media (max-width: 900px) {
    .data-container {
        flex-direction: column;
    }
    
    .upload-form {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 600px) {
    body {
        margin: 0;
    }
    .page-container {
        margin: 0;
        padding: var(--spacing-md);
    }
    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.25rem; }

    .vital-signs {
        grid-template-columns: 1fr; /* 1 cột trên điện thoại */
    }
}